# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - teste-crud-houer (Frontend)


on:
  workflow_run:
    workflows: ["Build and deploy Node.js app to Azure Web App - api-teste-houer"]
    types:
      - completed
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout
    env:
      CI: false
      
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: npm install, build, and test (Frontend)
        run: |
          cd frontend
          npm install --legacy-peer-deps
          npm run build --if-present
          npm run test --if-present

      - name: Upload artifact for deployment job (Frontend)
        uses: actions/upload-artifact@v4
        with:
          name: node-frontend
          path: frontend/build/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job (Frontend)
        uses: actions/download-artifact@v4
        with:
          name: node-frontend

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_A7B512B411CB4EB4AB5E3733F382DD2E }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C9883DCE058A468A80F175DC7A669075 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E7A4B791F41246A98E67353077B5CB80 }}

      - name: 'Deploy to Azure Web App (Frontend)'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'teste-crud-houer'
          slot-name: 'Production'
          package: ./
          